version: "3.8"
services:
  librarymanagement:
    build:
      context: ../LibraryManagement
    ports:
      - "8080:8080"

  libraryhub:
    build:
      context: ../LibraryHub
    ports:
      - "8081:8081"

  libraryadvisor:
    build:
      context: ../LibraryAdvisor
    ports:
      - "8082:8082"

  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
